# Dodge

./: Certificates.p12  build.gradle  runDodgeScript.txt
core/: build.gradle
core/src/com/dodge/game/: DodgeGame.java
core/src/com/dodge/game/domain/: Asteroid.java  BackgroundMusic.java  Enemy.java  Explosion.java  GameIncrement.java  Laser.java  ObjectSpeed.java  Ship.java
core/src/com/dodge/game/main/: DodgeGame.java
core/src/com/dodge/game/screens/: DeathScreen.java  HomeScreen.java  PlayScreen.java  TutorialScreen.java
core/src/com/dodge/game/service/: AsteroidEventService.java  AsteroidService.java  CameraService.java  CollisionDetectorService.java  EnemyService.java  GameIncrementService.java  InputHandlerService.java  LaserService.java  ObjectManagerService.java  ShipService.java  SoundManagerService.java  SpeedIncrementationService.java  TextService.java
core/src/com/dodge/game/utils/: FileUtil.java  MathUtil.java
desktop/: build.gradle
desktop/src/com/dodge/game/: DesktopLauncher.java
out-mac/Contents/: Info.plist
out-mac/Contents/MacOS/: CalebHurstDodge
out-mac/Contents/Resources/: CalebHurstDodge.json
out-mac/Contents/Resources/assets/: asteroidattempt.avif
out-mac/Contents/_CodeSignature/: CodeResources
